apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wildcard-certificate 
spec:
  dnsNames:
  - '*.civo.okteto.net'
  issuerRef:
    kind: Issuer
    name: civo
  secretName: wildcard-example-com-tls